<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <h1>Hello world!!</h1>
    <h3 class="blue">Hello world!!</h1>
    <p id="hel">Hello world!!</p>
    <h6>Hello world!!</h1>
    <span class="red">
        Hello world
    </span>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZxKM3DCV2kE?si=iMq12aAw4hzQ1UPz" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div class="newly">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>

    <div id="parent">
        <div class="child"></div>
        
    </div>
</body>
</html>