Create a Function component template with the same name as the file name

{
  "new Function Component": {
    "prefix": "FC", // ⬅ String to be entered into the editor for snippet call
    "body": [ //⬅ The string to be inserted. To enter multiple lines, write an array.
      "import { FC } from 'react';",
      "", 
      "type Props = {};",
      "const ${1:$TM_FILENAME_BASE}: FC<Props> = ({}) => {",
      "  return <></>;",
      "};",
      "export default ${1:$TM_FILENAME_BASE};"
    ],
    "description": "Template of new FC",
  }
}

output:
import { FC } from 'react';

type Props = {};
const Card: FC<Props> = ({}) => {
  return <></>;
};
export default Card;

Create a NextPage template with the same name as the directory name.
I want to create a NextPage template to be placed in /pages/**/<page_name>/Index.tsx.
I want to create a component named to be <Page_name>.
{
  "new Next Page": {
    "prefix": "nextPage",
    "body": [
      "import type { NextPage } from 'next';",
      /* These lines are set differently for each project */
      "import HeadWrapper from '@/components/layout/HeadWrapper';", 
      "import Layout from '@/components/layout/Layout';",
      "import NeedLogin from '@/components/layout/NeedLogin';",
      "",
      /* POINT① */
      "const ${TM_DIRECTORY/.*\\/(.)(.+)$/${1:/upcase}$2/}: NextPage = () => {", 
      "  return (",
      "    <HeadWrapper>",
      "      <NeedLogin>",
      "        <Layout>",
      "          <main></main>",
      "        </Layout>",
      "      </NeedLogin>",
      "    </HeadWrapper>",
      "  );",
      "};",
      "",
      "export default ${TM_DIRECTORY/.*\\/(.)(.+)$/${1:/upcase}$2/};"
    ],
    "scope": "typescriptreact"
  }
}


since TM_DIRECTORY is an absolute path, use a regular expression to get the directory name where the file is located
capitalize the first letter of the directory name
The output will be the following, When the path of the file using the snippet is pages/**/mypage/Index.tsx.
import type { NextPage } from 'next';
import HeadWrapper from '@/components/layout/HeadWrapper';
import Layout from '@/components/layout/Layout';
import NeedLogin from '@/components/layout/NeedLogin';

const Mypage: NextPage = () => {
  return (
    <HeadWrapper>
      <NeedLogin>
        <Layout>
          <main></main>
        </Layout>
      </NeedLogin>
    </HeadWrapper>
  );
};

export default Mypage;


import router from "next/router";

export const urls = {
	test: "http://localhost:3000",
	development: "http://localhost:3000",
	production: `https://${process.env.NEXT_PUBLIC_VERCEL_URL}`,
};

export const signup = async (values, toast) => {
	const response = await fetch(`${urls[process.env.NODE_ENV]}/api/signup`, {
		method: "POST",
		headers: {
			"Content-Type": "application/json",
		},
		body: JSON.stringify(values),
		credentials: "include",
	});
	const data = await response.json();

	if (data.status === "error") {
		toast({
			title: "An error occurred.",
			position: "top-right",
			description: data.message,
			status: "error",
			duration: 2000,
			isClosable: true,
		});
	} else if (data.token) {
		toast({
			title: "Account created.",
			position: "top-right",
			description: "We've created your account for you.",
			status: "success",
			duration: 2000,
			isClosable: true,
		});
		router.push("/login");
	}
};

export const login = async (values, toast) => {
	const response = await fetch(`${urls[process.env.NODE_ENV]}/api/login`, {
		method: "POST",
		headers: {
			"Content-Type": "application/json",
		},
		body: JSON.stringify(values),
		credentials: "include",
	});
	const data = await response.json();

	if (data.status === "error") {
		toast({
			title: "An error occurred.",
			position: "top-right",
			description: data.message,
			status: "error",
			duration: 2000,
			isClosable: true,
		});
	} else if (data.token) {
		router.push("/home");
	}
};

export const logout = async () => {
	await fetch(`${urls[process.env.NODE_ENV]}/api/logout`, {
		method: "POST",
		headers: {
			Accept: "application/json",
		},
		credentials: "include",
	}).then(() => router.push("/"));
};

export const fetchAllSnippets = async () => {
	const response = await fetch(`${urls[process.env.NODE_ENV]}/api/snippets`);
	if (!response.ok) {
		throw new Error("Something went wrong");
	}
	const data = await response.json();
	return data.data;
};

export const fetchSnippetById = async id => {
	const response = await fetch(
		`${urls[process.env.NODE_ENV]}/api/snippets/${id}`
	);
	if (!response.ok) {
		throw new Error("Something went wrong");
	}
	const data = await response.json();
	return data.data;
};